#\u672C\u5730\u73AF\u5883\uFF0C\u5E10\u53F7\u548C\u5BC6\u7801\u6362\u6210\u81EA\u5DF1\u7684

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/roothub?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sen
jdbc.password=123