<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>通用标签库，一般是被其他模块共同引用的标签。</description>
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>common</short-name>
	<tag>
		<name>table</name>
		<tag-class>wang.miansen.roothub.common.ui.DefaultTableTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用表格标签</description>
		<attribute>
			<description>分页对象（不允许为空）。迭代其中的 list 对象，从而填充表格的 th 和 td。 其中
				pageNumber、pageSize、totalPage、totalRow 属性作为分页的依据。</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>表头的名字，多个的话用 ";" 号分割。 注意：如果为空的话，将默认使用字段名作为表头的名字。
			</description>
			<name>th</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>单元格的属性名，根据属性名从 page 中获取属性值。
				注意：属性名必须和字段名一样，否则会抛出异常。如果为空的话，将默认使用所有字段的值作为单元格的内容。</description>
			<name>td</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>是否显示行号，true 显示，false 不显示。默认是 false。</description>
			<name>row</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>paginate</name>
		<tag-class>wang.miansen.roothub.common.ui.PaginateTag
		</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用分页标签</description>
		<attribute>
			<description>数据总量，默认是100条</description>
			<name>totalRow</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>每页显示的数据量，默认是25条</description>
			<name>pageSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>当前是第几页，默认是第一页</description>
			<name>pageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>一共有多少页，默认是第一页</description>
			<name>totalPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>点击按钮时发送的请求链接，默认是 "#"</description>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>显示的页码数，默认是10页</description>
			<name>numberOfPages</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页控件的大小，允许的值：mini，small，normal，large。默认是normal</description>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页控件的对齐方式，允许的值用：left（左对齐），center（居中对齐），right（右对齐）。默认是left</description>
			<name>alignment</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>分页对象 当 totalRow、pageSize 或者 pageNumber 为空时， 将使用
				page.pageNumber、page.pageSize、page.totalPage、page.totalRow
				属性作为分页的依据。</description>
			<name>page</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>adminIndex</name>
		<tag-class>wang.miansen.roothub.common.ui.AdminIndexTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>后台入口标签</description>
	</tag>
	<tag>
		<name>adminLayout</name>
		<tag-class>wang.miansen.roothub.common.ui.AdminLayoutTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>后台通用布局标签</description>
	</tag>
	<tag>
		<name>layout</name>
		<tag-class>wang.miansen.roothub.common.ui.LayoutTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用布局标签</description>
	</tag>
	<tag>
		<name>header</name>
		<tag-class>wang.miansen.roothub.common.ui.MainHeaderTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用头部导航标签</description>
	</tag>
	<tag>
		<name>content</name>
		<tag-class>wang.miansen.roothub.common.ui.ContentWrapperTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用内容标签</description>
	</tag>
	<tag>
		<name>sidebar</name>
		<tag-class>wang.miansen.roothub.modules.sidebar.ui.MainSidebarTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用侧边栏标签</description>
	</tag>
	<tag>
		<name>footer</name>
		<tag-class>wang.miansen.roothub.common.ui.MainFooterTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用页脚标签</description>
	</tag>
	<tag>
		<name>controlSidebar</name>
		<tag-class>wang.miansen.roothub.common.ui.ControlSidebarTag</tag-class>
		<body-content>JSP</body-content>
		<dynamic-attributes>true</dynamic-attributes>
		<description>通用控制侧边栏标签</description>
	</tag>
</taglib>
