<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>Roothub 标签库</description>
	<tlib-version>2.0</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>Roothub JSP Tag Library</short-name>
	<tag>
		<name>nav</name>
		<tag-class>cn.roothub.tag.NavTag</tag-class>
		<body-content>empty</body-content>
		<description>导航标签</description>
	</tag>
</taglib>